{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/public/bin/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_LINKER_TYPE": "MOLD",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdangling-reference -g -O0",
        "CMAKE_CXX_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/public/bin/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_FLAGS": "-O3",
        "CMAKE_LINKER_TYPE": "MOLD",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ]
}
